{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Wheelsell;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "Wheelsell",
    "Audience": "WheelsellClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-gmail-address@gmail.com",
    "SenderName": "WheelSell",
    "Username": "your-gmail-address@gmail.com",
    "Password": "REPLACE_WITH_GMAIL_APP_PASSWORD",
    "ClientBaseUrl": "http://localhost:5173"
  },
  "FileStorage": {
    "RootPath": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "MaxImagesPerAdvert": 15,
    "MaxVideosPerAdvert": 5,
    "MaxVideoSizeBytes": 314572800
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
